trips.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="trips">
		<xs:attribute name="version" type="xs:string" use="required"/>
		<xs:complexType>
			<xs:sequence>
        <xs:element name="home" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:attribute name="id" type="xs:string" use="required"/>
			<xs:sequence>
				<xs:element name="provter" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="id" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="trip" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="period" minOccurs="0" maxOccurs="1">
								<xs:complexType>
									<xs:attribute name="from" type="xs:date" use="required"/>
									<xs:attribute name="to" type="xs:date" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="country" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="id" type="xs:string" use="required"/>
									<xs:attribute name="stay" type="xs:integer"/>
									<xs:sequence>
										<xs:element name="state" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="id" type="xs:string" use="required"/>
												<xs:attribute name="stay" type="xs:integer"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:sequence>
										<xs:element name="provter" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="id" type="xs:string" use="required"/>
												<xs:attribute name="stay" type="xs:integer"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>